# captcha-service

./: pom.xml
image-checker/: check.py
src/main/java/com/mk/captchaservice/: AudioGenerator.java  CaptchaAudioGenerator.java  CaptchaController.java  CaptchaServiceApplication.java  CaptchaStorage.java  CaptchaUtil.java
src/main/resources/: application.properties
src/test/java/com/mk/captchaservice/: CaptchaServiceApplicationTests.java
